# BeerClean

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miklesam/cleanbeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miklesam/cleanbeer/: AppModule.kt  BeerApplication.kt  BeerModule.kt  DataModule.kt  DispatcherProviderImpl.kt  FragmentMenu.kt  FragmentRandomBeer.kt  MainActivity.kt  RandomViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: fragment_menu.xml  fragment_random.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miklesam/cleanbeer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/miklesam/cleanbeer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/miklesam/cleanbeer/data/: BeerApi.kt  BeerRepositoryImpl.kt  DataLayerDelegate.kt
data/src/test/java/com/miklesam/cleanbeer/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/miklesam/cleanbeer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/miklesam/cleanbeer/domain/: ApiResult.kt  Beer.kt  BeerRepository.kt  DispatcherProvider.kt
domain/src/test/java/com/miklesam/cleanbeer/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
