ext {

    versions = [
            minSdk    : 21,
            targetSdk : 30,
            compileSdk: 30,
            buildTools: '30.0.2'
    ]

    // Core
    kotlin_version = '1.4.10'
    core_version = '1.5.0-alpha05'

    // UI
    appcompat_version = '1.3.0-alpha02'
    materialcomponents_version = '1.3.0-alpha03'
    constraint_version = '2.0.4'
    legacy_support_version = '1.0.0'

    //AAC
    pagingVersion = "3.0.0-alpha05"
    navigation_version = '2.3.2'

    //Retrofit
    retrofit_version = '2.9.0'

    //Hilt
    hiltVersion = "2.28.3-alpha"
    hiltAndroidXVersion = "1.0.0-alpha02"

    //Glide
    glideVersion = "4.10.0"

    // Tests
    junit_version = '4.13.1'
    junit_ext_version = '1.1.2'
    espresso_core_version = '3.3.0'

    // Coroutines
    coroutines_version = '1.3.4'

    // Lint
    ktlint_version = '0.36.0'

    library = [
            //Core
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            core                   : "androidx.core:core-ktx:$core_version",

            // UI
            appcompat              : "androidx.appcompat:appcompat:$appcompat_version",
            materialcomponents     : "com.google.android.material:material:$materialcomponents_version",
            constraint             : "androidx.constraintlayout:constraintlayout:$constraint_version",
            legacy_support         : "androidx.legacy:legacy-support-v4:$legacy_support_version",

            //AAC
            paging                 : "androidx.paging:paging-runtime:$pagingVersion",
            navigayion_fragment    : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigayion_ui          : "androidx.navigation:navigation-ui-ktx:$navigation_version",

            //Retrofit
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter     : "com.squareup.retrofit2:converter-gson:$retrofit_version",

            //Hilt
            hilt                   : "com.google.dagger:hilt-android:$hiltVersion",
            hilt_compiler          : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hilt_android_x         : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
            hilt_android_x_compiler: "androidx.hilt:hilt-compiler:$hiltAndroidXVersion",

            //Glide
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glide_compiler         : "com.github.bumptech.glide:compiler:$glideVersion",

            // Coroutines
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    testLibrary = [
            junit: "junit:junit:$junit_version"
    ]

    androidTestLibrary = [
            junit_ext    : "androidx.test.ext:junit:$junit_ext_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

    lint = [
            ktlint: "com.pinterest:ktlint:$ktlint_version"
    ]
}