plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.miklesam.cleanbeer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Core
    implementation library.kotlin
    implementation library.core

    //UI
    implementation library.appcompat
    implementation library.materialcomponents
    implementation library.constraint
    implementation library.legacy_support

    //AAC
    implementation library.navigayion_fragment
    implementation library.navigayion_ui
    implementation library.paging

    // Retrofit
    implementation library.retrofit
    implementation library.retrofit_converter

    // Dagger Hilt
    implementation library.hilt
    kapt library.hilt_compiler
    implementation library.hilt_android_x
    kapt library.hilt_android_x_compiler

    //Glide
    implementation library.glide
    kapt library.glide_compiler

    // Tests
    testImplementation testLibrary.junit

    androidTestImplementation androidTestLibrary.junit_ext
    androidTestImplementation androidTestLibrary.espresso_core

    implementation project(':domain')
    implementation project(':data')

}